<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" rel="stylesheet" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link href="styles.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Darumadrop+One&display=swap" rel="stylesheet">

    <title>Library Liberty</title>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="script.js" defer></script>
</head>
<body>
    <header>
        <h1>Today is May 8, 2023</h1>
        <h2>What do the fates have in store for you?</h2>
        <img alt="down" src="images/down.svg" height="40">
    </header>
    
    <main>
        <div data-aos="fade-up">
            <img id="mount" alt="mountains" src="images/jn.png">
            <img id="tree" src="images/Layer.png" alt="trees">
            <h1>MAGICIAN:</h1>
            <h2>gifted</h2>
            <div class="box"></div>
        </div>
        <div data-aos="fade-up" data-aos-anchor-placement="top-bottom">
            <img id="mount" alt="mountains" src="images/jn.png">
            <img id="tree" src="images/Layer.png" alt="trees">
            <h1>EMPRESS:</h1>
            <h2>compassion</h2>
            <div class="box"></div>
        </div>
        <div data-aos="fade-up" data-aos-anchor-placement="top-bottom">
            <img id="mount" alt="mountains" src="images/jn.png">
            <img id="tree" src="images/Layer.png" alt="trees">
            <h1>EMPEROR:</h1>
            <h2>power</h2>
            <div class="box"></div>
        </div>
    </main>
</body>
</html>